<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rcode</class>
 <widget class="QWidget" name="rcode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>二维码</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>201</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>doc_code.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <signal>scannedrcode()</signal>
  <signal>dialogclose()</signal>
 </slots>
</ui>
