日期：2019-05-29 08:12:57
科属：内科
诊断医师ID：1
病历内容：患者2天前无明显诱因出现全身皮肤散在瘀点、瘀斑，以四肢为甚，伴有牙龈出血，无血便、血尿及呕血，无畏寒、发热，无咳嗽。未就诊及治疗。今天仍有出现新鲜瘀点，为进一步检查、治疗拟收住院。四天前有腹泻。自发病以来，无畏寒、发热，无头痛、头晕，无咳嗽、咳痰，无胸闷、胸痛及气促。无腹胀、腹痛。大、小便正常，无血尿、血便。食欲、睡眠尚正常。双下肢无浮肿。
　　既往史：10年前有类似病史，经治疗后好转，具体诊断及治疗不详。否认有高血压病、糖尿病、肝炎、肺结核、血友病等病史。否认有外伤史、手术史及输血史。否认有药物及食物过敏史。预防接种史不详。




日期：2019-05-29 08:16:57
科属：眼科
诊断医师ID：1
病历内容：【一般资料】
患者男性，44岁。
【既往史】
无高血压、无糖尿病史。
【现病史】
外伤后颈部疼痛伴双上肢放射痛、麻木4个月，MRI检查提示:"颈3～4椎间盘突出，脊椎软化，脊椎椎骨狭窄"，为进一步诊治，于2015年7月7日入我院骨科病房。经过术前检查与准备，于7月10日上午在全麻下俯卧位行颈椎后路椎骨减压内固定术，手术经过顺利，手术时间2.5h，术中出血200ml，未输血。术后第1天，四肢感觉存在，诉左眼肿胀明显，左眼视物不见，遂请眼科急会诊。
【体格检查】
左眼视力:无光感，左眼睑肿胀，眼球固定，眼球向各方向运动受限，左眼角膜透明，Tyn(－)，瞳孔直径5mm，直接对光反射消失 





日期：2019-05-29 08:19:34
科属：儿科
诊断医师ID：1
病历内容：【一般资料】
患儿，女性，出生6天。
【现病史】
3天前发现巩膜黄染，颜面、躯干也逐渐出现黄染。无发热，无咳嗽，无呕吐，无抽搐，尿便颜色较深，食欲尚好。母孕期健康，未服过任何药物。第1胎第1产，无胎膜早破和产程延长，足月会阴侧切阴道分娩，出生体重3.5kg，Apgar评分9分。母乳量少，鲜牛乳喂养为主。未服过任何药物。
【家族史】
父母身体健康，家族中无肝炎、结核及黄疸病例。
【体格检查】
T：36℃，P：120次/min，R：42次/min。发育良好，营养中等，哭声响亮，神志清楚。巩膜、颜面明显黄染，躯干及四肢可见黄染，颜色鲜亮，皮肤无水肿，无出血点及瘀斑。




